[gd_scene load_steps=2 format=3 uid="uid://dsxr6vatjvfe7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j4v7"]

[node name="Background" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
modulate = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_6j4v7")
