[gd_scene load_steps=3 format=3 uid="uid://bad38wqywh416"]

[ext_resource type="Script" path="res://scripts/Godot_Script/main.gd" id="1_j37l8"]
[ext_resource type="PackedScene" uid="uid://ey8ke81thser" path="res://scenes/ink_root.tscn" id="2_i4kwx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j37l8")

[node name="InkRoot" parent="." instance=ExtResource("2_i4kwx")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
