[gd_scene load_steps=4 format=3 uid="uid://bad38wqywh416"]

[ext_resource type="Script" path="res://scripts/Godot_Script/main.gd" id="1_j37l8"]
[ext_resource type="PackedScene" uid="uid://ey8ke81thser" path="res://scenes/ink_root.tscn" id="2_i4kwx"]
[ext_resource type="Resource" uid="uid://c8pu8lgo5o78s" path="res://InkFiles/SFH_Draft_2.ink" id="3_mb248"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j37l8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1159.0
offset_top = -651.0
offset_right = 1151.0
offset_bottom = 662.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="Control"]
position = Vector2(1159, 651)

[node name="InkRoot" parent="Control" instance=ExtResource("2_i4kwx")]
modulate = Color(0.109804, 0.482353, 0.0823529, 1)
top_level = true
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.786
anchor_top = 0.196
anchor_right = 0.788
anchor_bottom = 0.834
offset_left = 905.472
offset_top = -129.008
offset_right = -907.776
offset_bottom = -542.432
story = ExtResource("3_mb248")

[node name="Title" type="RichTextLabel" parent="Control"]
modulate = Color(0.109804, 0.482353, 0.0823529, 1)
layout_mode = 0
offset_left = 823.0
offset_top = 354.0
offset_right = 1530.0
offset_bottom = 553.0
theme_override_font_sizes/normal_font_size = 108
text = "ARNOLD.EXE"

[node name="ColorRect" type="ColorRect" parent="Control"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.994
offset_left = 4.0
offset_top = -4.0
offset_right = -2201.0
offset_bottom = -1156.12
scale = Vector2(22, 8.56)
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="ColorRect2" type="ColorRect" parent="Control"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.994
offset_left = 762.0
offset_top = 572.0
offset_right = -1443.0
offset_bottom = -616.122
scale = Vector2(7.31584, 2.3768)
